{
  "name": "campusgig",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:dev": "npm --prefix api run dev",
    "api:build": "npm --prefix api run build",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:web": "npm --prefix mobile run web",
    "db:generate": "npm --prefix api run prisma:generate",
    "db:migrate": "npm --prefix api run prisma:migrate",
    "db:seed": "npm --prefix api run prisma:seed"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
